# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-07 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('atemplates', '0009_auto_20171130_1202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='question',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='section',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='template',
            name='deleted',
        ),
    ]
