# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-08 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atemplates', '0010_auto_20190107_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='section',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
