# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-03-20 12:37
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('atemplates', '0012_auto_20190118_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='country',
            field=django_countries.fields.CountryField(default=b'SG', max_length=2),
        ),
    ]
