# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-03-21 00:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atemplates', '0013_template_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='inst',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name=b'Template Name'),
        ),
    ]
