# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-03 03:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atemplates', '0014_template_inst'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='fcname',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name=b'FChart Name'),
        ),
    ]
