# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-30 15:59
from __future__ import unicode_literals

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('atemplates', '0015_section_fcname'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='tier',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='template',
            name='country',
            field=django_countries.fields.CountryField(default=b'', max_length=2),
        ),
    ]
